PoneNaviationApp2/Views/Page1.xaml

<Page
    x:Class="PoneNaviationApp2.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoneNaviationApp2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="476.667">

    <Grid 
          EntranceNavigationTransitionInfo.IsTargetElement="True" BorderBrush="#FF909090" Background="#FFFCFCFC" Margin="0,0,-0.333,-51" >
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="225,358,0,0" VerticalAlignment="Top" Click="button_Click" Foreground="#FF0F0F0F" Background="#B21DBF0C"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="187,266,0,0" TextWrapping="Wrap" Text="LTXuser@mail.com" VerticalAlignment="Top" Width="171"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="187,312,0,0" VerticalAlignment="Top" Width="171" Password="hs-fulda"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="103,272,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Foreground="#FF3C3C3C"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="106,318,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FF080808"/>
        <Canvas HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="477" Background="#FFF0EEEE" Margin="0,42,0,0">
            <TextBlock x:Name="textBlock2" Canvas.Left="124" TextWrapping="Wrap" Text="Mobile Web Applications - SS2016" Canvas.Top="87" Height="33" Width="291" Foreground="#FF292929" FontSize="18"/>
            <TextBlock x:Name="textBlock2_Copy" Canvas.Left="107" TextWrapping="Wrap" Text="University of Fulda: LaTeX Editor by Sami" Canvas.Top="125" Height="33" Width="339" Foreground="#FF292929" FontSize="18"/>
            <Image x:Name="image" Height="82" Width="258" Source="ms-appx:///App-Icons/hochschule_fulda_logo.png"/>
        </Canvas>
        <TextBlock x:Name="footer" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" SelectionHighlightColor="#FF2FD416" Foreground="#FF1FB102" FontSize="8" RequestedTheme="Light" Margin="169,670,-19,0">
            Student Project   
        <Hyperlink NavigateUri="www.hs-fulda.de">www.hs-fulda.de</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
